<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="styleseet" href="style.css">
</head>

<body>
    <form>
        <div>
            <h1 id="label">Something Something Site</h1>
        </div><br><br>

        <ul>
            <div class="li1"><input type="text" placeholder="Username/Phone No."></div><br>
            <div class="li2"><input type="password" placeholder="Password"></div><br>

        </ul>
        <div>
            <button class="btn" type="button">Log In</button><br>
            <button type="button">Sign In</button>
        </div>
    </form>


</body>

</html>